# aulas_bee_projeto_pratico3

./: DESCRICAO DO PROJETO  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  id  pom.xml
.github/workflows/: maven.yml
projeto-3/src/test/java/com/ambev/projetopratico3/: ProjetoPratico3ApplicationTests.java
src/: Dockerfile
src/main/java/Controller/: ProdutoController.java
src/main/java/Model/: Agua.java  Produto.java  Refrigerante.java  TipoProduto.java
src/main/java/Repository/: ProdutoRepository.java  TipoProdutoRepository.java
src/main/java/Service/: ProdutoService.java  TipoProdutoService.java
src/main/java/com/ambev/projetopratico3/: Agua.java  Produto.java  ProjetoPratico3Application.java  Refrigerante.java
src/main/java/com/ambev/projetopratico3/controller/: ProdutoController.java
src/main/java/com/ambev/projetopratico3/exceptions/: CustomNotFoundException.java  ExceptionHandlerController.java
src/main/java/com/ambev/projetopratico3/message/: MessageProducer.java  RabbitConsumer.java  RabbitMQConfig.java
src/main/java/com/ambev/projetopratico3/model/: Agua.java  Cerveja.java  Produto.java  Refrigerante.java  Tipo.java  TipoProduto.java
src/main/java/com/ambev/projetopratico3/repository/: ProdutoRepository.java  TipoProdutoRepository.java
src/main/java/com/ambev/projetopratico3/rest/: ProdutoController.java
src/main/java/com/ambev/projetopratico3/service/: ProdutoService.java  TipoProdutoService.java
src/main/java/controllers/: ProdutoController.java  ProdutosController.java
src/main/java/exceptions/: CustomNotFoundException.java  ExceptionHandlerController.java
src/main/java/message/: MessageProducer.java  RabbitConsumer.java  RabbitMQConfig.java  messageProducer.java
src/main/java/model/: Agua.java  Produto.java  Refrigerante.java  Tipo.java  TipoProduto.java
src/main/java/models/: Produtos.java  Refrigerante.java  TipoProdutos.java
src/main/java/repository/: ProdutoRepository.java  ProdutoService.java  ProdutosRepository.java  TipoProdutoRepository.java  TipoProdutosRepository.java
src/main/java/rest/: ProdutoController.java
src/main/java/service/: ProdutoService.java  TipoProdutoService.java
src/main/java/services/: ProdutosService.java  TipoProdutosService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ambev/projetopratico3/: ProjetoPratico3ApplicationTests.java
src/test/java/com/ambev/projetopratico3/message/: RabbitConsumer.java  RabbitMQConfig.java
src/test/java/com/ambev/projetopratico3/model/: Produto.java  Tipo.java
src/test/java/com/ambev/projetopratico3/repository/: ProdutoRepository.java  TipoProdutoRepository.java
src/test/java/com/ambev/projetopratico3/rest/: ProdutoController.java
(+11 files in other folders)
