# H2 Database Properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console Properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Other Properties
spring.application.name=projeto-pratico-3
server.port=8080

# MongoDB Properties
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=meumongodb

# RabbitMQ Properties
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

