spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=banco_de_dados
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=usuario
spring.rabbitmq.password=senha


