
# Other Spring Boot Configuration
spring.application.name=projeto-pratico3
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/meumongo

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest





